DependenciesWAS/DependenciesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Dependencies.DependenciesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<local:ImageToHeaderConverter x:Key="img"/>
		<local:OverlayImageToHeaderConverter x:Key="img_overlay"/>

		<StandardUICommand x:Key="CopyCommand" Kind="Copy" ExecuteRequested="CopyCommand_ExecuteRequested"/>
		<StandardUICommand x:Key="SelectAllCommand" Kind="SelectAll" ExecuteRequested="SelectAllCommand_ExecuteRequested"/>

		<MenuFlyout x:Name="ListContextMenu">
			<MenuFlyoutItem Command="{StaticResource CopyCommand}" CommandParameter="{x:Bind ListContextMenu.Target, Mode=OneWay}"/>
			<MenuFlyoutSeparator/>
			<MenuFlyoutItem Command="{StaticResource SelectAllCommand}" CommandParameter="{x:Bind ListContextMenu.Target, Mode=OneWay}"/>
		</MenuFlyout>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="All Dependencies" Margin="12,8,0,0" FontSize="12" VerticalAlignment="Top"/>
		<SelectorBar Grid.Row="1" SelectionChanged="SelectorBar_SelectionChanged">
			<SelectorBarItem Text="Show all"/>
			<SelectorBarItem Text="Show unresolved" Tag="Unresolved"/>
		</SelectorBar>
		<ItemsView x:Name="ItemList" Grid.Row="2" ItemsSource="{x:Bind _filteredItems}" SelectionMode="Extended" Padding="8" Background="{ThemeResource LayerFillColorDefaultBrush}" 
				   BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0" CornerRadius="0">
			<ItemsView.ItemTemplate>
				<DataTemplate x:DataType="local:DisplayModuleInfo">
					<ItemContainer ContextFlyout="{StaticResource ListContextMenu}" DataContext="{x:Bind Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind Status, Mode=OneWay}">
						<StackPanel Orientation="Horizontal">
							<Grid Width="27" Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition Width="3" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Width="16" Height="16" Margin="0,0,0,0" Source="{x:Bind Filepath, Mode=OneWay, Converter={StaticResource img}}"></Image>
								<Image Grid.Column="0" Width="16" Height="16" Margin="4,0,0,0" Source="{x:Bind Flags, Mode=OneWay, Converter={StaticResource img_overlay}}"></Image>
							</Grid>
							<TextBlock FontSize="12" Text="{x:Bind ModuleName, Mode=OneWay}" VerticalAlignment="Center"/>
						</StackPanel>
					</ItemContainer>
				</DataTemplate>
			</ItemsView.ItemTemplate>
			<ItemsView.Layout>
				<StackLayout Spacing="2"/>
			</ItemsView.Layout>
		</ItemsView>
		<ProgressBar x:Name="ProgressIndicator" Grid.Row="3" IsIndeterminate="True" Margin="8" VerticalAlignment="Center"/>
	</Grid>
</Page>
