DependenciesWAS/DependenciesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Dependencies.DependenciesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<local:ImageToHeaderConverter x:Key="img"/>
		<local:OverlayImageToHeaderConverter x:Key="img_overlay"/>
	</Page.Resources>

	<Grid RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ProgressRing x:Name="ProgressIndicator" IsIndeterminate="True" IsActive="True" HorizontalAlignment="Right" Width="20" Height="20" Margin="8"/>
		<SelectorBar SelectionChanged="SelectorBar_SelectionChanged">
			<SelectorBarItem Text="Show all"/>
			<SelectorBarItem Text="Show unresolved" Tag="Unresolved"/>
		</SelectorBar>
		<ItemsView Grid.Row="1" ItemsSource="{x:Bind _filteredItems}" SelectionMode="Extended" Padding="8" Background="{ThemeResource LayerFillColorDefaultBrush}">
			<ItemsView.ItemTemplate>
				<DataTemplate x:DataType="local:DisplayModuleInfo">
					<ItemContainer>
						<StackPanel Orientation="Horizontal">
							<Grid Width="27" Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition Width="3" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Width="16" Height="16" Margin="0,0,0,0" Source="{x:Bind Filepath, Mode=OneWay, Converter={StaticResource img}}"></Image>
								<Image Grid.Column="0" Width="16" Height="16" Margin="4,0,0,0" Source="{x:Bind Flags, Mode=OneWay, Converter={StaticResource img_overlay}}"></Image>
							</Grid>
							<TextBlock FontSize="12"  Text="{x:Bind ModuleName, Mode=OneWay}"/>
						</StackPanel>
					</ItemContainer>
				</DataTemplate>
			</ItemsView.ItemTemplate>
			<ItemsView.Layout>
				<StackLayout Spacing="2"/>
			</ItemsView.Layout>
		</ItemsView>
	</Grid>
</Page>
